<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugin</artifactId>
	<url>${parent.url}</url>

	<parent>
		<groupId>com.winterhavenmc.spawnstar</groupId>
		<artifactId>spawnstar-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- internal -->
		<dependency>
			<groupId>com.winterhavenmc.spawnstar</groupId>
			<artifactId>adapters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.winterhavenmc.spawnstar</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- maven shade plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
